body {
    margin: 0 0;
    background-color: #221D35;
    color: #FFF4FB;
    font-family: 'Jost';
    scroll-behavior: smooth;
    overflow-x: hidden;

}

::selection{
    background-color: #fad2d6;
}
/**********************/
/*****   HEADER  ******/
/**********************/

header {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 30px;
   position: absolute;
   position: fixed;
   

   top: 250px;
   background-color: #221D35;
   width: 200px;

   z-index: 2;
   
   
    
}

.barre_blanche {
    background-color: #FFF4FB;
    margin-top: 10px;
    width: 3px;
    height: 50vh;
    transform: translateX(100px);
    margin-top: -100px;
    
}

/**********************/
/*****   NAV  *********/
/**********************/

nav>p:nth-child(1){
    color: #FFF4FB;
}

nav {
    transform: translateY(0);    
    display: flex;
    flex-direction: column;    
    background-color: transparent;  

    align-items: flex-end;
    margin-right: 20px;
    width: 200px;


}

nav>a:hover{
    color: #FFF4FB;
    background-color: #D9858E;
    font-weight: bold;
    

}

nav>a,nav>a:visited,nav>a:hover,nav>a:active{
    color: #FFF4FB;
    text-decoration: none;
}




.main {
    height: 100vh;
    width: 100vw;
}

.menu {
    display: none;
}

.ferme {
    transform: translateY(0%);
    transition: ease-out 0.5s;
}


.npage {
  
    position: relative;
    
}

/**********************/
/*****   PAGE 1  ******/
/**********************/

h2 {
    margin-bottom: -20px;
}

main {
    
    padding-left: 250px;
    
}

.divresume {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
                        "edu ski"
                        "none lang"
                        "workexp misc";
                        
    
}

.case {
    grid-template-columns: auto  75%;
    margin-top: -20px;
}

.skills, .langues{
    grid-template-columns: 125px 125px 125px 125px;

}

.misc {
    grid-area: misc;
    
}

.lang {
    grid-area: lang;
    margin-top: -200px;
}

.ski {
    grid-area: ski;
}

.workexp {
    grid-area: workexp;
}

.edu {
    grid-area: edu;
}

/**********************/
/*****  FOOTER   ******/
/**********************/

footer {
    font-size: 8pt;
    display: flex;
    justify-content: center;
    opacity: 25%;
    padding: 15px;
}

footer>a,footer>a:visited,footer>a:hover,footer>a:active{
    color: #FFF4FB;
    text-decoration: none;
    font-size: 8pt;
}

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,800&family=Playfair+Display:wght@400;500;700;800;900&display=swap');